{
  "name": "Design Discovery Assistant",
  "id": "design-discovery-assistant",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://api.openai.com"],
    "reasoning": "Required for AI-powered search summaries, canvas analysis, and layout recommendations via OpenAI API."
  }
}
